{
  "name": "wareraplus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "maplibre-gl": "^4.7.1",
    "sortablejs": "^1.15.0",
    "tom-select": "^2.2.2",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
